Package: com.dcproducts.colorbar15
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0_iphoneos-arm.deb
Size: 3019290
MD5sum: 7d18b74a353a34113d5c299f59046b18
SHA1: b2587b3c26712aac395687ba36a3b4d0015b24a6
SHA256: ca0fbb075b341aec4a8eb711ea08315df316f30abadbf808af7cec7aa521a773
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-1_iphoneos-arm.deb
Size: 3019734
MD5sum: 6faafb701b5db48714fc0685d8642761
SHA1: c0dd607b9a5f3875d6f71a99b24baaf6a5a0df40
SHA256: df50c8a9b660d8a920dc0bc1a8b09c15e5f8308098c3860e34c701f57b648886
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-2_iphoneos-arm.deb
Size: 331800
MD5sum: 98f7df0b1ca7744f1237ffd6d80207f2
SHA1: 6c40101001734f8888a93767074b586ea5395498
SHA256: 7b62b17ae0eacffe7020b4201afea3122e95971f86f77d96ce66b2ed55016d28
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm.deb
Size: 471154
MD5sum: 4321ae792e3e3ea31da07ee7813415c3
SHA1: 1d90899f9d68e52d5aaba4c6f86176d89980d265
SHA256: b537010b96520669d1f1e504c365121a2b558ab5c8548e9ba4d78b679f2ea55b
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm64.deb
Size: 471188
MD5sum: a95830f10a354625027fdef2cd5d83c6
SHA1: 636ed22cb0e9e1cb4bc99599098e9bbfa357824c
SHA256: 75bf9c8e35f49b48546bcfdf9c27158041b45290ee433ea7f4f347d58ca829f9
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

