Package: com.dcproducts.colorbar15
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0_iphoneos-arm.deb
Size: 3019290
MD5sum: 7d18b74a353a34113d5c299f59046b18
SHA1: b2587b3c26712aac395687ba36a3b4d0015b24a6
SHA256: ca0fbb075b341aec4a8eb711ea08315df316f30abadbf808af7cec7aa521a773
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-1_iphoneos-arm.deb
Size: 3019734
MD5sum: 6faafb701b5db48714fc0685d8642761
SHA1: c0dd607b9a5f3875d6f71a99b24baaf6a5a0df40
SHA256: df50c8a9b660d8a920dc0bc1a8b09c15e5f8308098c3860e34c701f57b648886
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-2_iphoneos-arm.deb
Size: 331800
MD5sum: 98f7df0b1ca7744f1237ffd6d80207f2
SHA1: 6c40101001734f8888a93767074b586ea5395498
SHA256: 7b62b17ae0eacffe7020b4201afea3122e95971f86f77d96ce66b2ed55016d28
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0-1_iphoneos-arm64.deb
Size: 471172
MD5sum: cc0beb61ebc6ec24c0afb5725c4b7ab4
SHA1: 1e436c21a41e3f629cbe166c870be41d8925afcc
SHA256: 599a079b25701de73b26cbec130196c4a5cebe31e3b0ed837a90112d1d1fc771
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0-1_iphoneos-arm.deb
Size: 471150
MD5sum: d6d56c4a0d7fb2468f8c7aa80992caff
SHA1: 564729d4f575074147ea5d6cc130eaa824e767da
SHA256: 5325e9de6d000737cf7e887e85317262796ffccd26f4f13024d904c0523198e3
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

