Package: com.dcproducts.colorbar15
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0_iphoneos-arm.deb
Size: 3019290
MD5sum: 7d18b74a353a34113d5c299f59046b18
SHA1: b2587b3c26712aac395687ba36a3b4d0015b24a6
SHA256: ca0fbb075b341aec4a8eb711ea08315df316f30abadbf808af7cec7aa521a773
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-1_iphoneos-arm.deb
Size: 3019734
MD5sum: 6faafb701b5db48714fc0685d8642761
SHA1: c0dd607b9a5f3875d6f71a99b24baaf6a5a0df40
SHA256: df50c8a9b660d8a920dc0bc1a8b09c15e5f8308098c3860e34c701f57b648886
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 1200
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-2_iphoneos-arm.deb
Size: 331800
MD5sum: 98f7df0b1ca7744f1237ffd6d80207f2
SHA1: 6c40101001734f8888a93767074b586ea5395498
SHA256: 7b62b17ae0eacffe7020b4201afea3122e95971f86f77d96ce66b2ed55016d28
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm.deb
Size: 471154
MD5sum: 4321ae792e3e3ea31da07ee7813415c3
SHA1: 1d90899f9d68e52d5aaba4c6f86176d89980d265
SHA256: b537010b96520669d1f1e504c365121a2b558ab5c8548e9ba4d78b679f2ea55b
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: DTCalabro
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2), preferenceloader
Filename: ./debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm64.deb
Size: 471196
MD5sum: 3346bffe26e33454b040d9988b2a6b60
SHA1: ad2ef33290fc2dbe98634e8ab52683495b3b01ef
SHA256: 43ddfb8f8a16d1658d1558399e8b955056ddf5a27d3ab7893276697df44b73f8
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: ws.hbang.alderis
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1456
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis_1.2_iphoneos-arm64.deb
Size: 142946
MD5sum: 2cf56d5741eb2778665260bec6693823
SHA1: 28874ef2a07674446ca5dc784cfff0d513e30c10
SHA256: e57a4996522a394d01ac14ebc7084687c5fa93aa9739e30e67f186b7537186b7
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

