Package: com.dcproducts.colorbar15
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0-1_iphoneos-arm.deb
Size: 3019734
MD5sum: 6faafb701b5db48714fc0685d8642761
SHA1: c0dd607b9a5f3875d6f71a99b24baaf6a5a0df40
SHA256: df50c8a9b660d8a920dc0bc1a8b09c15e5f8308098c3860e34c701f57b648886
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

