Package: com.dcproducts.colorbar15
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Derek Calabro
Installed-Size: 4064
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Filename: ./debs/com.dcproducts.colorbar15_1.0.0_iphoneos-arm.deb
Size: 3019290
MD5sum: 7d18b74a353a34113d5c299f59046b18
SHA1: b2587b3c26712aac395687ba36a3b4d0015b24a6
SHA256: ca0fbb075b341aec4a8eb711ea08315df316f30abadbf808af7cec7aa521a773
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with color.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

